@tailwind  base;
@tailwind components;
@tailwind utilities;

@layer components {
  .section-title {
    @apply text-2xl font-bold mb-6 flex items-center;
  }
  
  .section-container {
    @apply max-w-5xl mx-auto px-4 py-16;
  }
  
  .card {
    @apply bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 relative;
  }
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #6366f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4f46e5;
}
  