<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Built with jdoodle.ai - Deeksha's professional portfolio showcasing experience in Hardware Design, PCB design, and Electronics Engineering skills." />
    <meta name="author" content="Deeksha" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Deeksha - Hardware Design Engineer Portfolio" />
    <meta property="og:description" content="Built with jdoodle.ai - Professional portfolio of Deeksha, a Hardware Design Engineer with experience in PCB design and electronics." />
    <meta property="og:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/cb8369bbj5dbfj4614jaf3eja366da96c6b4/public" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Deeksha - Hardware Design Engineer Portfolio" />
    <meta name="twitter:description" content="Built with jdoodle.ai - Professional portfolio of Deeksha, a Hardware Design Engineer with experience in PCB design and electronics." />
    <meta name="twitter:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/cb8369bbj5dbfj4614jaf3eja366da96c6b4/public" />
    
    <title>Deeksha - Hardware Design Engineer Portfolio</title>
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
  